% This file was created by tikzplotlib v0.9.4.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, draw=white!80!black},
tick align=outside,
tick pos=left,
title={news100 (uploaded), A2KB, expsim},
x grid style={white!69.0196078431373!black},
xlabel={0},
xmin=-0.05, xmax=1.05,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel={from 1.},
ymin=0, ymax=1,
ytick style={color=black}
]
\addplot [semithick, color0]
table {%
0 0.3661
0.1 0.3617
0.2 0.3761
0.3 0.3789
0.4 0.3645
0.5 0.3767
0.6 0.3816
0.7 0.3894
0.8 0.3998
0.9 0.4292
1 0.4049
};
\addlegendentry{Micro F1 score}
\addplot [semithick, color1]
table {%
0 0.341
0.1 0.3335
0.2 0.3468
0.3 0.3493
0.4 0.3361
0.5 0.3473
0.6 0.3519
0.7 0.359
0.8 0.3752
0.9 0.3957
1 0.3733
};
\addlegendentry{Micro Precision}
\addplot [semithick, color2]
table {%
0 0.3952
0.1 0.3952
0.2 0.4109
0.3 0.4139
0.4 0.3982
0.5 0.4115
0.6 0.4169
0.7 0.4254
0.8 0.4278
0.9 0.4689
1 0.4423
};
\addlegendentry{Micro Recall}
\end{axis}

\end{tikzpicture}
