% This file was created by tikzplotlib v0.9.4.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, draw=white!80!black},
tick align=outside,
tick pos=left,
title={news100 (uploaded), A2KB, exprank},
x grid style={white!69.0196078431373!black},
xlabel={0},
xmin=-0.05, xmax=1.05,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel={from 1.},
ymin=0, ymax=1,
ytick style={color=black}
]
\addplot [semithick, color0]
table {%
0 0.4121
0.1 0.4143
0.2 0.4098
0.3 0.4231
0.4 0.4137
0.5 0.4076
0.6 0.4082
0.7 0.4015
0.8 0.4082
0.9 0.3905
1 0.4143
};
\addlegendentry{Micro F1 score}
\addplot [semithick, color1]
table {%
0 0.3799
0.1 0.3819
0.2 0.3779
0.3 0.3901
0.4 0.3814
0.5 0.3758
0.6 0.3763
0.7 0.3702
0.8 0.3763
0.9 0.36
1 0.3819
};
\addlegendentry{Micro Precision}
\addplot [semithick, color2]
table {%
0 0.4502
0.1 0.4526
0.2 0.4477
0.3 0.4622
0.4 0.452
0.5 0.4453
0.6 0.4459
0.7 0.4387
0.8 0.4459
0.9 0.4266
1 0.4526
};
\addlegendentry{Micro Recall}
\end{axis}

\end{tikzpicture}
