% This file was created by tikzplotlib v0.9.4.
\begin{tikzpicture}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, draw=white!80!black},
tick align=outside,
tick pos=left,
title={news100 (uploaded), A2KB, nil},
x grid style={white!69.0196078431373!black},
xlabel={0},
xmin=-0.05, xmax=1.05,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel={from 1.},
ymin=0, ymax=1,
ytick style={color=black}
]
\addplot [semithick, color0]
table {%
0 0.3966
0.1 0.4038
0.2 0.4181
0.3 0.4043
0.4 0.4043
0.5 0.3894
0.6 0.3645
0.7 0.3462
0.8 0.2915
0.9 0.193
1 0.167
};
\addlegendentry{Micro F1 score}
\addplot [semithick, color1]
table {%
0 0.3656
0.1 0.3723
0.2 0.3855
0.3 0.3794
0.4 0.3728
0.5 0.359
0.6 0.3361
0.7 0.3192
0.8 0.2687
0.9 0.178
1 0.154
};
\addlegendentry{Micro Precision}
\addplot [semithick, color2]
table {%
0 0.4332
0.1 0.4411
0.2 0.4568
0.3 0.4326
0.4 0.4417
0.5 0.4254
0.6 0.3982
0.7 0.3782
0.8 0.3184
0.9 0.2109
1 0.1825
};
\addlegendentry{Micro Recall}
\end{axis}

\end{tikzpicture}
ision}
\addplot [semithick, color2]
table {%
0 0.4332
0.1 0.4411
0.2 0.4568
0.3 0.4326
0.4 0.4417
0.5 0.4254
0.6 0.3982
0.7 0.3782
0.8 0.3184
0.9 0.2109
1 0.1825
};
\addlegendentry{Micro Recall}
\end{axis}

\end{tikzpicture}
